# agenda-movil

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/actividades/agenda/: ExampleInstrumentedTest.kt  TareaRepsitorioTest.kt  ValidacionTareaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/actividades/agenda/codigo/actividades/: ActividadAgenda.kt  ActividadSesion.kt  ActividadTarea.kt  CerrarSesion.kt
app/src/main/java/actividades/agenda/codigo/adaptadores/tarea/: AdaptadorCategoria.kt  AdaptadorTarea.kt
app/src/main/java/actividades/agenda/codigo/conexiones/: TareaResponse.kt  WebService.kt
app/src/main/java/actividades/agenda/codigo/formularios/: FormularioTarea.kt
app/src/main/java/actividades/agenda/codigo/modelos/tarea/: ModeloTarea.kt
app/src/main/java/actividades/agenda/codigo/modelos/tarea/attributos/: CategoriaItem.kt  Categorias.kt  Estados.kt
app/src/main/java/actividades/agenda/codigo/notificaciones/: NotificationHelper.kt
app/src/main/java/actividades/agenda/codigo/parseadores/fecha/: ParseadorFecha.kt
app/src/main/java/actividades/agenda/codigo/parseadores/string/: ParseadorString.kt
app/src/main/java/actividades/agenda/codigo/parseadores/tarea/: ParseadorTarea.kt
app/src/main/java/actividades/agenda/codigo/parseadores/xml/: ParseadorElementosVista.kt
app/src/main/java/actividades/agenda/codigo/repositorios/controladores/: ITareaRepositorio.kt  TareaRepositorio.kt
app/src/main/java/actividades/agenda/codigo/repositorios/dbAgenda/: DBHelper.kt  DBTarea.kt
app/src/main/java/actividades/agenda/codigo/repositorios/manejadores/: IManejadorArchivos.kt  ManejadorArchivos.kt
app/src/main/java/actividades/agenda/codigo/repositorios/manejadores/textos/: ITextoTareaDatos.kt  TextoTareaDatos.kt
app/src/main/java/actividades/agenda/codigo/validaciones/: ValidacionTarea.kt
app/src/main/java/actividades/agenda/documentacion/: guia.md  plantillas.md  sintaxis.md
app/src/main/res/drawable/: d_cuadros.xml  fondo.xml  fondo_1.xml  fondo_2.xml  fondo_3.xml  fondo_boton.xml  fondo_titulo.xml  ic_delete.xml  ic_edit.xml  ic_notificacion.xml  ic_nuevo.xml  items_recycle_base.xml  redondeo.xml
app/src/main/res/layout/: actividad_agenda.xml  actividad_tarea.xml  activity_cerrar_sesion.xml  activity_inicio_sesion.xml  fila_actividad_agenda.xml  fila_actividad_categoria.xml  fragmento_formulario_tarea.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/actividades/agenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
